<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc48d34c71714f6c8ed1377ba26fd46b" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementModel.DeviceType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.ItemLog" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Location" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Status" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementModel.FK_Item_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Item_Location" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Item_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_ItemLog_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>